<Page
    x:Class="Milet.App.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Tag="dashboard" Icon="Home" IsSelected="True" />
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Stammdaten" Tag="stammdaten" Icon="ContactInfo">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Kunden" Tag="kunden" Icon="Contact" />
                    <NavigationViewItem Content="Lieferanten" Tag="lieferanten" Icon="People" />
                    <NavigationViewItem Content="Artikel" Tag="artikel" Icon="Tag" />
                    <NavigationViewItem Content="Einstellungen" Tag="einstellungen" Icon="Setting" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Gärtnerei" Tag="gaertnerei" Icon="Globe">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Pflanzenübersicht" Tag="pflanzenuebersicht" Icon="Bookmarks" />
                    <NavigationViewItem Content="Grundriss" Tag="grundriss" Icon="Map" />
                    <NavigationViewItem Content="Kulturbuchungen" Tag="kulturbuchungen" Icon="Edit" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Verkauf" Tag="verkauf" Icon="Shop">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Angebote" Tag="angebote" Icon="Bookmarks" />
                    <NavigationViewItem Content="Aufträge" Tag="auftraege" Icon="Accept" />
                    <NavigationViewItem Content="Rechnungen" Tag="rechnungen" Icon="PostUpdate" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Einkauf" Tag="einkauf" Icon="Import">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Bestellvorschlag" Tag="bestellvorschlag" Icon="Add" />
                    <NavigationViewItem Content="Bestellungen" Tag="bestellungen" Icon="Bookmarks" />
                    <NavigationViewItem Content="Wareneingänge" Tag="wareneingaenge" Icon="Package" />
                    <NavigationViewItem Content="Eingangsrechnungen" Tag="eingangsrechnungen" Icon="PostUpdate" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Lager" Tag="lager" Icon="Library">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Lieferscheine" Tag="lieferscheine" Icon="Package" />
                    <NavigationViewItem Content="Bestandsübersicht" Tag="bestand" Icon="AllApps" />
                    <NavigationViewItem Content="Inventur" Tag="inventur" Icon="List" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Finanzen" Tag="finanzen" Icon="Calculator">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Content="Offene Posten" Tag="offeneposten" Icon="PostUpdate" />
                    <NavigationViewItem Content="Mahnlauf" Tag="mahnlauf" Icon="Bookmarks" />
                    <NavigationViewItem Content="DATEV-Export" Tag="datevexport" Icon="Export" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Content="Reporting" Tag="reporting" Icon="ReportHacked" />
            <NavigationViewItem Content="Administration" Tag="admin" Icon="Setting" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
